<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserViewController">
   <children>
      <BorderPane layoutX="6.0" layoutY="6.0" prefHeight="55.0" prefWidth="587.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
      <SplitPane dividerPositions="0.3107769423558897" layoutX="14.0" layoutY="61.0" prefHeight="357.0" prefWidth="588.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="166.0">
               <children>
                  <Button id="createAlbum" fx:id="addAlbumButton" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#addAction" prefHeight="25.0" prefWidth="98.0" text="New Album" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
                  <Button id="deleteAlbum" fx:id="deleteAlbumButton" layoutX="6.0" layoutY="46.0" mnemonicParsing="false" onAction="#delAction" text="Delete Album" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
                  <Button fx:id="openAlbumButton" layoutX="6.0" layoutY="110.0" mnemonicParsing="false" onAction="#openAlbum" prefHeight="25.0" prefWidth="98.0" text="Open Album" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
                  <Button fx:id="renameAlbumButton" layoutX="6.0" layoutY="78.0" mnemonicParsing="false" onAction="#renameAlbum" prefHeight="25.0" prefWidth="98.0" text="Rename Album" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
                  <Button fx:id="logoutButton" layoutX="6.0" layoutY="316.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
                  <Separator layoutX="6.0" layoutY="259.0" prefHeight="4.0" prefWidth="90.0" />
                  <TextField id="Start" fx:id="createAlbumTextField" layoutX="6.0" layoutY="186.0" prefHeight="25.0" prefWidth="230.0" promptText="StartDate" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
                  <Button id="SearchAlbumDate" fx:id="searchButton" layoutX="6.0" layoutY="247.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="230.0" text="SearchAlbumDate" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
                  <Button fx:id="newFromSearchButton" layoutX="6.0" layoutY="282.0" mnemonicParsing="false" text="New from Search" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" />
                  <TextField id="EndDate" layoutX="7.0" layoutY="211.0" prefHeight="25.0" prefWidth="167.0" promptText="EndDate" />
                  <TextField fx:id="TextAlbumName" layoutX="15.0" layoutY="147.0" promptText="New Album Name" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="275.0">
               <children>
                  <TableView fx:id="albumTable" layoutX="42.0" layoutY="42.0" prefHeight="322.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="albumNameColumn" prefWidth="100.0" text="Album" />
                      <TableColumn fx:id="numberPhotosColumn" prefWidth="100.0" text="#Photos" />
                        <TableColumn fx:id="earliestDate" prefWidth="100.0" text="Earliest Date" />
                        <TableColumn fx:id="latestDate" prefWidth="100.0" text="Latest Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
